<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3a87ed"
    tools:context=".weatherDetail">

    <RelativeLayout
        android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/weatherdetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/temperaturelayout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="66dp">

                <TextView
                    android:id="@+id/temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:gravity="center"
                    android:text="45 c"
                    android:textColor="#ffffff"
                    android:textSize="40sp"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/weatherimagelogo"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher"></ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/temperaturedetail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/temperaturelayout"
                android:layout_margin="16dp">

                <TextView
                    android:id="@+id/maximumtemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="75"
                    android:textColor="#ffffff"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/slashtext"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/maximumtemp"
                    android:text="/"
                    android:textColor="#ffffff"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/minimumtemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@id/slashtext"
                    android:text="45"
                    android:textColor="#ffffff"
                    android:textSize="24sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/detailsofwaether"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/temperaturedetail"
                android:layout_margin="16dp">

                <TextView
                    android:id="@+id/weathernamedetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Partly Sunny"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="24sp" />
            </RelativeLayout>
        </RelativeLayout>


        <HorizontalScrollView
            android:id="@+id/horonbtal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/weatherdetail"
            >

            <FrameLayout
                android:id="@+id/daywisetemp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></FrameLayout>
        </HorizontalScrollView>

    </RelativeLayout>
</RelativeLayout>